name: Göttliche Anrufungen (Kraft) III
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-dz-goettliche-anrufungen-kraft-iii
  type: karma
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: xf3MflJ19rRSWnbv
_key: '!items!xf3MflJ19rRSWnbv'
