name: Grolmenbund
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-dz-grolmenbund
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: hp0baFpo4IUkk3wv
_key: '!items!hp0baFpo4IUkk3wv'
