name: Albino
type: disadvantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: disadvantage-albino
  negativeAttribute: false
  value: None
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: L4fNMEcSFDEZ9Cem
_key: '!items!L4fNMEcSFDEZ9Cem'
