name: Behäbig
type: disadvantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: disadvantage-behaebig
  negativeAttribute: false
  value: None
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: q0yw4LDmhT3R7RDg
_key: '!items!q0yw4LDmhT3R7RDg'
