name: Einbildungen
type: disadvantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: disadvantage-einbildungen
  negativeAttribute: false
  value: None
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: Z6CEDWEXGJlljcE4
_key: '!items!Z6CEDWEXGJlljcE4'
