name: Feste Gewohnheit
type: disadvantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: disadvantage-feste-gewohnheit
  negativeAttribute: false
  value: None
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: eeJIhle7Wa9xFL3G
_key: '!items!eeJIhle7Wa9xFL3G'
