name: Gesucht
type: disadvantage
data:
  isUniquelyOwnable: false
  description: ''
  sid: disadvantage-gesucht
  negativeAttribute: false
  value: 1
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: kyUWmaXM1Nnz1Dgw
_key: '!items!kyUWmaXM1Nnz1Dgw'
