name: Kurzatmig
type: disadvantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: disadvantage-kurzatmig
  negativeAttribute: false
  value: None2
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: AqLnuwn82oHLzORF
_key: '!items!AqLnuwn82oHLzORF'
