name: Lichtempfindlich
type: disadvantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: disadvantage-lichtempfindlich
  negativeAttribute: false
  value: None
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: Usumvg1w47TIkpRR
_key: '!items!Usumvg1w47TIkpRR'
