name: Miserable Eigenschaft
type: disadvantage
data:
  isUniquelyOwnable: false
  description: ''
  sid: disadvantage-miserable-eigenschaft
  negativeAttribute: false
  value: None
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: unR75ctUDCDu27Iv
_key: '!items!unR75ctUDCDu27Iv'
