name: Unfähigkeit für Talentgruppe
type: disadvantage
data:
  isUniquelyOwnable: false
  description: ''
  sid: disadvantage-unfaehigkeit-fuer-talentgruppe
  negativeAttribute: false
  value: None
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: srUaYILbrN3kK7ah
_key: '!items!srUaYILbrN3kK7ah'
