name: Vorurteile gegen Gruppe
type: disadvantage
data:
  isUniquelyOwnable: false
  description: ''
  sid: disadvantage-vorurteile-gegen-gruppe
  negativeAttribute: true
  value: 5
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: iepun4kPmp0BUUQJ
_key: '!items!iepun4kPmp0BUUQJ'
