name: Wahrer Name
type: disadvantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: disadvantage-wahrer-name
  negativeAttribute: false
  value: None
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: BoVb0cu0UJK3Ii4y
_key: '!items!BoVb0cu0UJK3Ii4y'
