name: Widerwärtiges Aussehen
type: disadvantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: disadvantage-widerwaertiges-aussehen
  negativeAttribute: false
  value: None
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: WKBMXGIsnrqQeJ8L
_key: '!items!WKBMXGIsnrqQeJ8L'
