_id: dv49AYeTho2Dlmn8
name: Accuratum Zaubernadel
type: spell
img: icons/svg/item-bag.svg
data:
  description: ''
  test:
    firstAttribute: cleverness
    secondAttribute: charisma
    thirdAttribute: dexterity
  castTime:
    duration: 0
    unit: null
    info: ''
  effectTime:
    duration: 0
    unit: ''
    info: ''
  targetClasses: []
  range: ''
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  sid: spell-accuratum
  value: 0
  testMod: null
  astralCost: ''
  modifications: []
  lcdPage: 12
  reversalis: ''
  antimagic: ''
  properties: []
  complexity: ''
  representation: ''
  spread: null
  spellCastTime:
    duration: null
    unit: ''
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_key: '!items!dv49AYeTho2Dlmn8'
