name: Armatrutz
type: spell
img: icons/svg/item-bag.svg
data:
  description: ''
  test:
    firstAttribute: intuition
    secondAttribute: agility
    thirdAttribute: constitution
  castTime:
    duration: 0
    unit: null
    info: ''
  effectTime:
    duration: 0
    unit: null
    info: ''
  targetClasses: []
  range: ''
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  sid: spell-armatrutz
  value: 0
  testMod: null
  astralCost: ''
  modifications: []
  lcdPage: 28
  reversalis: ''
  antimagic: ''
  properties: []
  complexity: ''
  representation: ''
  spread: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: OXtNVD0oAOyk4Adf
_key: '!items!OXtNVD0oAOyk4Adf'
