name: Ecliptifactus Schattenkraft
type: spell
img: icons/svg/item-bag.svg
data:
  description: ''
  test:
    firstAttribute: courage
    secondAttribute: cleverness
    thirdAttribute: constitution
  castTime:
    duration: 0
    unit: null
    info: ''
  effectTime:
    duration: 0
    unit: null
    info: ''
  targetClasses: []
  range: ''
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  sid: spell-ecliptifactus
  value: 0
  testMod: null
  astralCost: ''
  modifications: []
  lcdPage: 71
  reversalis: ''
  antimagic: ''
  properties: []
  complexity: ''
  representation: ''
  spread: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: Lj6XnKhLw8lyUVAy
_key: '!items!Lj6XnKhLw8lyUVAy'
