name: Fortifex arkane Wand
type: spell
img: icons/svg/item-bag.svg
data:
  description: ''
  test:
    firstAttribute: intuition
    secondAttribute: constitution
    thirdAttribute: strength
  castTime:
    duration: 0
    unit: null
    info: ''
  effectTime:
    duration: 0
    unit: null
    info: ''
  targetClasses: []
  range: ''
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  sid: spell-fortifex
  value: 0
  testMod: null
  astralCost: ''
  modifications: []
  lcdPage: 90
  reversalis: ''
  antimagic: ''
  properties: []
  complexity: ''
  representation: ''
  spread: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: J6RCdI4hxP2L292s
_key: '!items!J6RCdI4hxP2L292s'
