name: Fulminictus Donnerkeil
type: spell
img: icons/svg/item-bag.svg
data:
  description: ''
  test:
    firstAttribute: intuition
    secondAttribute: agility
    thirdAttribute: constitution
  castTime:
    duration: 0
    unit: null
    info: ''
  effectTime:
    duration: 0
    unit: null
    info: ''
  targetClasses: []
  range: ''
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  sid: spell-fulminictus
  value: 0
  testMod: null
  astralCost: ''
  modifications: []
  lcdPage: 91
  reversalis: ''
  antimagic: ''
  properties: []
  complexity: ''
  representation: ''
  spread: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 6Njc5Nh7F7ipD3K8
_key: '!items!6Njc5Nh7F7ipD3K8'
