name: Verwandlung beenden
type: spell
img: icons/svg/item-bag.svg
data:
  description: ''
  test:
    firstAttribute: cleverness
    secondAttribute: charisma
    thirdAttribute: dexterity
  castTime:
    duration: 0
    unit: null
    info: ''
  effectTime:
    duration: 0
    unit: null
    info: ''
  targetClasses: []
  range: ''
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  sid: spell-verwandlung-beenden
  value: 0
  testMod: null
  astralCost: ''
  modifications: []
  lcdPage: 270
  reversalis: ''
  antimagic: ''
  properties: []
  complexity: ''
  representation: ''
  spread: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: N3LQ7a1Fe0HJGwql
_key: '!items!N3LQ7a1Fe0HJGwql'
