name: Zorn der Elemente
type: spell
img: icons/svg/item-bag.svg
data:
  description: ''
  test:
    firstAttribute: courage
    secondAttribute: charisma
    thirdAttribute: constitution
  castTime:
    duration: 0
    unit: null
    info: ''
  effectTime:
    duration: 0
    unit: null
    info: ''
  targetClasses: []
  range: ''
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  sid: spell-zorn-der-elemente
  value: 0
  testMod: null
  astralCost: ''
  modifications: []
  lcdPage: 76
  reversalis: ''
  antimagic: ''
  properties: []
  complexity: ''
  representation: ''
  spread: null
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 4vRgEcGnnDXRo1Yq
_key: '!items!4vRgEcGnnDXRo1Yq'
