name: Formelentwicklung (Disziplin) I
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: false
  sid: ability-formelentwicklung-disziplin-i
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: zuSLJKbtfhrmLhlb
_key: '!items!zuSLJKbtfhrmLhlb'
