name: Großbeschwörung
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-grossbeschwoerung
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: x01EYTmNtOzNInFu
_key: '!items!x01EYTmNtOzNInFu'
