name: Kulturkunde (Bansumiter)
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-kulturkunde-bansumiter
  type: general
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: cIRSkke6K8Vr7f9p
_key: '!items!cIRSkke6K8Vr7f9p'
