name: Kulturkunde (Leonir)
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-kulturkunde-leonir
  type: general
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: MzBqBB67iDTJkmqn
_key: '!items!MzBqBB67iDTJkmqn'
