name: Mehrhändiger Kampf IV
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-mehrhaendiger-kampf-iv
  type: melee-combat
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: Dlgd1v0f0j1A5oYy
_key: '!items!Dlgd1v0f0j1A5oYy'
