name: Nähe zur Gottheit I
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-naehe-zur-gottheit-i
  type: karma
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: K9rknotyEgKQAO4f
_key: '!items!K9rknotyEgKQAO4f'
