name: Späte Ausbildung II
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-spaete-ausbildung-ii
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 0zBaMZBxSFFbr6aT
_key: '!items!0zBaMZBxSFFbr6aT'
