name: Vertrautenbindung I
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-vertrautenbindung-i
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: Hs7molZfD8U0ioJn
_key: '!items!Hs7molZfD8U0ioJn'
