name: Wesenbindung III
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-wesenbindung-iii
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 5cvepQ2s1Qw0U1v5
_key: '!items!5cvepQ2s1Qw0U1v5'
