name: Wundheiler (Kopf)
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-wundheiler-kopf
  type: general
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 1xrOtSNibP1fUW0Y
_key: '!items!1xrOtSNibP1fUW0Y'
