name: Aurakonjunktion (Stellare)
type: advantage
img: icons/svg/upgrade.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: advantage-auraconjunction-stellar
  value: 1
effects: []
flags: {}
_id: rO2BJ1FoDM4lKcFv
_key: '!items!rO2BJ1FoDM4lKcFv'
