name: Begabung für Sphäre
type: advantage
data:
  isUniquelyOwnable: false
  description: ''
  sid: advantage-begabung-fuer-sphaere
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: Avv0Sl5zYvAEz3Rm
_key: '!items!Avv0Sl5zYvAEz3Rm'
