name: Begabung für Liturgie
type: advantage
data:
  isUniquelyOwnable: false
  description: ''
  sid: advantage-begabung-fuer-liturgie
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: rG6OCLso1tskjjQk
_key: '!items!rG6OCLso1tskjjQk'
