name: Hünenwüchsig
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-huenenwuechsig
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: Ein5O7UE9B36Jukq
_key: '!items!Ein5O7UE9B36Jukq'
