name: Heilsames Schnurren
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-heilsames-schnurren
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: g81wERYIhd9tkZ6j
_key: '!items!g81wERYIhd9tkZ6j'
