name: Mineralisches Lebewesen
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-mineralisches-lebewesen
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: bEMKAXAu6Yu2XS0l
_key: '!items!bEMKAXAu6Yu2XS0l'
