name: Nertaryumi
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-nertaryumi
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: RmjHMjNxg3wcfyAu
_key: '!items!RmjHMjNxg3wcfyAu'
