name: Teleskopsicht
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-teleskopsicht
  value: 1
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: G1BygG9dP72uJHj2
_key: '!items!G1BygG9dP72uJHj2'
