_id: Ra2Nas3pvGCt0qGy
data:
  category: combat
  combat:
    attack: -1
    category: melee
    parry: -1
    rangedAttack: -1
  description: ''
  effectiveEncumbarance:
    formula: BE–1
    type: formula
  isUniquelyOwnable: true
  sid: talent-kettenstaebe
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Kettenstäbe
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: combatTalent
_key: '!items!Ra2Nas3pvGCt0qGy'
