_id: G0EWuJaDhrnqIalo
data:
  category: combat
  combat:
    attack: -1
    category: ranged
    parry: -1
    rangedAttack: -1
  description: ''
  effectiveEncumbarance:
    formula: BE–2
    type: formula
  isUniquelyOwnable: true
  sid: talent-schleuder
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Schleuder
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: combatTalent
_key: '!items!G0EWuJaDhrnqIalo'
