_id: zPhkdyPZTTJSC0ay
data:
  category: physical
  description: ''
  effectiveEncumbarance:
    formula: BEx2
    type: formula
  isUniquelyOwnable: true
  sid: talent-akrobatik
  test:
    firstAttribute: courage
    secondAttribute: agility
    thirdAttribute: strength
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Akrobatik
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!zPhkdyPZTTJSC0ay'
