_id: cj3ZS0m8KsDBk6Ta
data:
  category: gift
  description: ''
  effectiveEncumbarance:
    formula: ''
    type: none
  isUniquelyOwnable: true
  sid: talent-bedrohliches_knurren
  test:
    firstAttribute: courage
    secondAttribute: charisma
    thirdAttribute: constitution
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Bedrohliches Knurren
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!cj3ZS0m8KsDBk6Ta'
