_id: VUXpDBX9ubqeReng
data:
  category: knowledge
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-brett__kartenspiel
  test:
    firstAttribute: cleverness
    secondAttribute: cleverness
    thirdAttribute: intuition
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Brett-/Kartenspiel
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!VUXpDBX9ubqeReng'
