_id: qfufaagwn7aepnjk
data:
  category: gift
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-empathie
  test:
    firstAttribute: courage
    secondAttribute: intuition
    thirdAttribute: intuition
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Empathie
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!qfufaagwn7aepnjk'
