_id: ZkgP8Hxy80U4VJ32
data:
  category: nature
  description: ''
  effectiveEncumbarance:
    formula: none
    type: special
  isUniquelyOwnable: true
  sid: talent-fischen_angeln
  test:
    firstAttribute: intuition
    secondAttribute: dexterity
    thirdAttribute: strength
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Fischen/Angeln
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!ZkgP8Hxy80U4VJ32'
