_id: m4zy2url2dmciz2i
data:
  category: gift
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-gefahreninstinkt
  test:
    firstAttribute: cleverness
    secondAttribute: intuition
    thirdAttribute: intuition
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Gefahreninstinkt
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!m4zy2url2dmciz2i'
