_id: v92ojCFa53JJBrQT
data:
  category: crafting
  description: ''
  effectiveEncumbarance:
    formula: none
    type: special
  isUniquelyOwnable: true
  sid: talent-gerber_kuerschner
  test:
    firstAttribute: cleverness
    secondAttribute: dexterity
    thirdAttribute: constitution
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Gerber/Kürschner
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!v92ojCFa53JJBrQT'
