_id: 5hpp3CNvthFYHzlR
data:
  category: knowledge
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-huettenkunde
  test:
    firstAttribute: cleverness
    secondAttribute: intuition
    thirdAttribute: constitution
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Hüttenkunde
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!5hpp3CNvthFYHzlR'
