_id: nH6oGDRjqMPb9VDX
data:
  category: crafting
  description: ''
  effectiveEncumbarance:
    formula: none
    type: special
  isUniquelyOwnable: true
  sid: talent-instrumentenbauer
  test:
    firstAttribute: cleverness
    secondAttribute: intuition
    thirdAttribute: dexterity
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Instrumentenbauer
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!nH6oGDRjqMPb9VDX'
