_id: 33NW2sInyxv81s1i
data:
  category: crafting
  description: ''
  effectiveEncumbarance:
    formula: none
    type: special
  isUniquelyOwnable: true
  sid: talent-kochen
  test:
    firstAttribute: cleverness
    secondAttribute: intuition
    thirdAttribute: dexterity
  type: basic
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Kochen
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!33NW2sInyxv81s1i'
