_id: hXjA38hyESXd905F
data:
  category: knowledge
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-kryptographie
  test:
    firstAttribute: cleverness
    secondAttribute: cleverness
    thirdAttribute: intuition
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Kryptographie
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!hXjA38hyESXd905F'
