_id: dgU8B3vWdbS6JBYs
data:
  category: knowledge
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-pflanzenkunde
  test:
    firstAttribute: cleverness
    secondAttribute: intuition
    thirdAttribute: dexterity
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Pflanzenkunde
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!dgU8B3vWdbS6JBYs'
