_id: d325XV9wQVdGWEru
data:
  category: knowledge
  description: ''
  effectiveEncumbarance:
    formula: none
    type: none
  isUniquelyOwnable: true
  sid: talent-rechtskunde
  test:
    firstAttribute: cleverness
    secondAttribute: cleverness
    thirdAttribute: intuition
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Rechtskunde
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!d325XV9wQVdGWEru'
