_id: LpaDnECar02SKj5X
data:
  category: physical
  description: ''
  effectiveEncumbarance:
    formula: BEx2
    type: formula
  isUniquelyOwnable: true
  sid: talent-taschendiebstahl
  test:
    firstAttribute: courage
    secondAttribute: intuition
    thirdAttribute: dexterity
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Taschendiebstahl
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!LpaDnECar02SKj5X'
