_id: 18L2mBcjd4DqFOji
data:
  category: gift
  description: ''
  effectiveEncumbarance:
    formula: ''
    type: none
  isUniquelyOwnable: true
  sid: talent-unsichtbarkeit
  test:
    firstAttribute: intuition
    secondAttribute: agility
    thirdAttribute: constitution
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Unsichtbarkeit
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!18L2mBcjd4DqFOji'
