_id: kGwVchNFAnQWLtCp
data:
  category: crafting
  description: ''
  effectiveEncumbarance:
    formula: none
    type: special
  isUniquelyOwnable: true
  sid: talent-winzer
  test:
    firstAttribute: cleverness
    secondAttribute: dexterity
    thirdAttribute: strength
  type: special
  value: null
effects: []
flags: {}
img: icons/svg/mystery-man.svg
name: Winzer
permission:
  default: 0
  wEwtIaGkqxrjiQ8r: 3
type: talent
_key: '!items!kGwVchNFAnQWLtCp'
