name: Auspendeln
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-auspendeln
  type: unarmed-combat
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: OpfucmaUCZvD5WMr
_key: '!items!OpfucmaUCZvD5WMr'
