name: Berittener Schütze
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-berittener-schuetze
  type: ranged-combat
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 5BvGWiXNWfbqdN91
_key: '!items!5BvGWiXNWfbqdN91'
