name: Dschungelkundig
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-dschungelkundig
  type: general
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: OR46AnC4AuCRUIVZ
_key: '!items!OR46AnC4AuCRUIVZ'
