name: Exorzist
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-exorzist
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 5FGxflA7tIGdS1k2
_key: '!items!5FGxflA7tIGdS1k2'
