name: Geber der Gestalt
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-geber-der-gestalt
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: cXus2mCMWdmHprDp
_key: '!items!cXus2mCMWdmHprDp'
