name: Hypervehemenz
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-hypervehemenz
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: iIkBv9PN5AwFXKOc
_key: '!items!iIkBv9PN5AwFXKOc'
