name: Klingentänzer
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-klingentaenzer
  type: melee-combat
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 5Qz7cEdLwIctsXxz
_key: '!items!5Qz7cEdLwIctsXxz'
