name: Knaufschlag
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-knaufschlag
  type: unarmed-combat
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: Fg0rurUr4mJ8uFZj
_key: '!items!Fg0rurUr4mJ8uFZj'
