name: Kopfstoß
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-kopfstoss
  type: unarmed-combat
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: LtB3FRM9qBl2UPZO
_key: '!items!LtB3FRM9qBl2UPZO'
