name: Kraftlinienmagie I
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-kraftlinienmagie-i
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: yYDjcJJLUtt1jLck
_key: '!items!yYDjcJJLUtt1jLck'
