name: Kulturkunde (Horasreich)
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-kulturkunde-horasreich
  type: general
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: Do6mmWo5J03RsfIU
_key: '!items!Do6mmWo5J03RsfIU'
