name: Kulturkunde (Erzzwerge)
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-kulturkunde-erzzwerge
  type: general
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 9se1fmDMCPR2wbbJ
_key: '!items!9se1fmDMCPR2wbbJ'
