name: Kulturkunde (Norbarden)
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-kulturkunde-norbarden
  type: general
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: 28Y0m37XRWzloa9k
_key: '!items!28Y0m37XRWzloa9k'
