name: Kulturkunde (Ambosszwerge)
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-kulturkunde-ambosszwerge
  type: general
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: FCXdcmZBHGdjMvs1
_key: '!items!FCXdcmZBHGdjMvs1'
