name: Matrixgeber
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-matrixgeber
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: xBvhNkPD2ESHdUIP
_key: '!items!xBvhNkPD2ESHdUIP'
