name: Meisterliche Zauberkontrolle I
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-meisterliche-zauberkontrolle-i
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: OBqzvPcQ4a0RT4NK
_key: '!items!OBqzvPcQ4a0RT4NK'
