name: Niederringen
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-niederringen
  type: unarmed-combat
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: fM7NOyNzqHp6RKLM
_key: '!items!fM7NOyNzqHp6RKLM'
