name: Ottagaldr, Nichtzauberer
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-ottagaldr-nichtzauberer
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: D9wds3HUbeNGtKaH
_key: '!items!D9wds3HUbeNGtKaH'
