name: Parierwaffen I
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-parierwaffen-i
  type: melee-combat
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: BSAAL489aGJBZGpx
_key: '!items!BSAAL489aGJBZGpx'
