name: Scharfschütze (Diskus)
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-scharfschuetze-diskus
  type: ranged-combat
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: SzLMimPXBe9vZswD
_key: '!items!SzLMimPXBe9vZswD'
