name: Trommelzauber
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: false
  sid: ability-trommelzauber-
  type: ritual
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: UXavwcPuQSjQq5zf
_key: '!items!UXavwcPuQSjQq5zf'
