name: 'Waffenlose Kampftechnik: Hammerfaust'
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-waffenlose-kampftechnik-hammerfaust
  type: unarmed-combat
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: KE8oGGz1kJ69Khmg
_key: '!items!KE8oGGz1kJ69Khmg'
