name: Waffe zerbrechen
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-waffe-zerbrechen
  type: melee-combat
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: l09ZaUMMQ6fBtGGy
_key: '!items!l09ZaUMMQ6fBtGGy'
