name: Zauberkontrolle
type: specialAbility
img: icons/svg/aura.svg
data:
  description: ''
  isUniquelyOwnable: true
  sid: ability-zauberkontrolle
  type: magical
effects: []
folder: null
sort: 0
permission:
  default: 0
  EdH5LUNHx6gIYjnJ: 3
flags: {}
_id: EyCxYV4s37dcCoIf
_key: '!items!EyCxYV4s37dcCoIf'
