name: Comes
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-comes
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: 4yWTCrGFdQaBrhrt
_key: '!items!4yWTCrGFdQaBrhrt'
