name: Beinlos
type: disadvantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: disadvantage-beinlos
  negativeAttribute: false
  value: None
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: sohkxe8Sa3sS4upU
_key: '!items!sohkxe8Sa3sS4upU'
