name: Faulheit
type: disadvantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: disadvantage-faulheit
  negativeAttribute: true
  value: None
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: cBhOJUR88I04ptKR
_key: '!items!cBhOJUR88I04ptKR'
