name: Tiefenangst
type: disadvantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: disadvantage-tiefenangst
  negativeAttribute: true
  value: 6
img: icons/svg/downgrade.svg
effects: []
flags: {}
_id: dtm2tPvfoGmPZdio
_key: '!items!dtm2tPvfoGmPZdio'
