name: Übernatürliche Begabung
type: advantage
data:
  isUniquelyOwnable: false
  description: ''
  sid: advantage-uebernatuerliche-begabung
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: eT7grIed5oxTXxrM
_key: '!items!eT7grIed5oxTXxrM'
