name: Ausdauernder Zauberer
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-ausdauernder-zauberer
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: drayQ8YHor2lTMex
_key: '!items!drayQ8YHor2lTMex'
