name: Begabung für Zauber
type: advantage
data:
  isUniquelyOwnable: false
  description: ''
  sid: advantage-begabung-fuer-zauber
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: SOAgXfAAWBd5GPnN
_key: '!items!SOAgXfAAWBd5GPnN'
