name: Empathie
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-empathie
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: 7Yb72b8VsQQ5IMEj
_key: '!items!7Yb72b8VsQQ5IMEj'
