name: Gefahreninstinkt
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-gefahreninstinkt
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: nft2nd0O4cER4F02
_key: '!items!nft2nd0O4cER4F02'
