name: Herausragende Balance
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-herausragende-balance
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: jCDos5VgRF0QxXKn
_key: '!items!jCDos5VgRF0QxXKn'
