name: Herausragender Tastsinn
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-herausragender-tastsinn
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: RdHj3K8Z0p0Tgizq
_key: '!items!RdHj3K8Z0p0Tgizq'
