name: Immunität gegen Gift Einzelgift
type: advantage
data:
  isUniquelyOwnable: false
  description: ''
  sid: advantage-immunitaet-gegen-gift-einzelgift
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: Z3yqlREAxjnZuUEQ
_key: '!items!Z3yqlREAxjnZuUEQ'
