name: Magiedilettant
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-magiedilettant
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: 6gET2MwhcvlylAMl
_key: '!items!6gET2MwhcvlylAMl'
