name: Richtungssinn
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-richtungssinn
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: CDse428NGb8KP8Uj
_key: '!items!CDse428NGb8KP8Uj'
