name: Zweistimmiger Gesang
type: advantage
data:
  isUniquelyOwnable: true
  description: ''
  sid: advantage-zweistimmiger-gesang
  value: None
img: icons/svg/upgrade.svg
effects: []
flags: {}
_id: MQZZhcgNCix5RAYX
_key: '!items!MQZZhcgNCix5RAYX'
