name: Eskates (Essenz)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: pQPbIma0Kq6feLwu
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: demonic
effects: []
flags:
  core:
    sourceId: Item.pQPbIma0Kq6feLwu
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110561366
  lastModifiedBy: yvvDMQaXauI6jqok
_id: pQPbIma0Kq6feLwu
folder: null
sort: 0
_key: '!items!pQPbIma0Kq6feLwu'
