name: Freiheit (Essenz)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: GDsht7r4i2qr7fcv
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: stellar
effects: []
flags:
  core:
    sourceId: Item.GDsht7r4i2qr7fcv
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110561365
  lastModifiedBy: yvvDMQaXauI6jqok
_id: GDsht7r4i2qr7fcv
folder: null
sort: 0
_key: '!items!GDsht7r4i2qr7fcv'
