name: Totenwesen (Wesen)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: NYkJtaDjLGYKsrMb
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: death
effects: []
flags:
  core:
    sourceId: Item.NYkJtaDjLGYKsrMb
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110971350
  lastModifiedBy: yvvDMQaXauI6jqok
folder: null
sort: 0
_id: NYkJtaDjLGYKsrMb
_key: '!items!NYkJtaDjLGYKsrMb'
