name: Tyakaar (Wesen)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: 5kEc9nAKMlSqotyV
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: demonic
effects: []
flags:
  core:
    sourceId: Item.5kEc9nAKMlSqotyV
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110971353
  lastModifiedBy: yvvDMQaXauI6jqok
folder: null
sort: 0
_id: 5kEc9nAKMlSqotyV
_key: '!items!5kEc9nAKMlSqotyV'
