name: Wahnsinn (Essenz)
type: source
img: icons/svg/item-bag.svg
system:
  description: ''
  test:
    firstAttribute: null
    secondAttribute: null
    thirdAttribute: null
  isUniquelyOwnable: true
  sid: S02jSmJ4MfDBqgZA
  value: 0
  testMod: null
  properties: []
  complexity: ''
  representation: ''
  sphere: stellar
effects: []
flags:
  core:
    sourceId: Item.S02jSmJ4MfDBqgZA
_stats:
  systemId: dsa-41
  systemVersion: 0.2.5
  coreVersion: '10.286'
  createdTime: 1667821413821
  modifiedTime: 1669110561364
  lastModifiedBy: yvvDMQaXauI6jqok
_id: S02jSmJ4MfDBqgZA
folder: null
sort: 0
_key: '!items!S02jSmJ4MfDBqgZA'
