_id: klib4sm78iwvw1j1
name: Alte Schuppen
type: liturgy
data:
  sid: liturgy-alte-schuppen
  description: ''
  castTime:
    duration: 30
    unit: Minuten
    info: ''
  effectTime:
    duration: permanent
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: devotion
  llPage: 90
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!klib4sm78iwvw1j1'
