_id: ut7ceqj3yxr991v9
name: Bann der Geisterkräfte
type: liturgy
data:
  sid: liturgy-bann-der-geisterkraefte
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: LkP*
    unit: SR
    info: ''
  targetClasses:
    - Z
  range: Fern
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: IV
  castType: prayer
  llPage: 237
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!ut7ceqj3yxr991v9'
