_id: qfqhgv7ja4gfwz1j
name: Belemans Hochzeit
type: liturgy
data:
  sid: liturgy-belemans-hochzeit
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: LkP*
    unit: Std
    info: ''
  targetClasses:
    - ZZZ
  range: Sicht
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: IV
  castType: prayer
  llPage: 109
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!qfqhgv7ja4gfwz1j'
