_id: sqtdijy8nesac10x
name: Blick auf das Geisterwirken
type: liturgy
data:
  sid: liturgy-blick-auf-das-geisterwirken
  description: ''
  castTime:
    duration: 1
    unit: Akt
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - G
  range: Sicht
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: bumpPrayer
  llPage: 289
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!sqtdijy8nesac10x'
