_id: 5aefa1uegie91vq3
name: Blick für das Handwerk
type: liturgy
data:
  sid: liturgy-blick-fuer-das-handwerk
  description: ''
  castTime:
    duration: 30
    unit: Minuten
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: devotion
  llPage: 117
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!5aefa1uegie91vq3'
