_id: l24ycu4kdrf3288r
name: Erzieherische Maßnahme der Heiligen Yalsicena
type: liturgy
data:
  sid: liturgy-erzieherische-massnahme-der-heiligen-yalsicena
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: LkP*
    unit: Std
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: prayer
  llPage: 140
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!l24ycu4kdrf3288r'
