_id: h0hqzpcz5y6mgyap
name: Feuersegen
type: liturgy
data:
  sid: liturgy-feuersegen
  description: ''
  castTime:
    duration: 8
    unit: Akt
    info: ''
  effectTime:
    duration: LkP*x10
    unit: Std
    info: ''
  targetClasses:
    - G
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: basic
  degree: I
  castType: bumpPrayer
  llPage: 76
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!h0hqzpcz5y6mgyap'
