_id: fa90x481b7xw9kuu
name: Göttliche Verständigung
type: liturgy
data:
  sid: liturgy-goettliche-verstaendigung
  description: ''
  castTime:
    duration: 1
    unit: Akt
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - G
  range: Fern
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: bumpPrayer
  llPage: 166
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!fa90x481b7xw9kuu'
