_id: uf21rvkhc9m1d9vu
name: Garafans Gleißende Schwingen
type: liturgy
data:
  sid: liturgy-garafans-gleissende-schwingen
  description: ''
  castTime:
    duration: 4
    unit: Std
    info: ''
  effectTime:
    duration: unterschiedlich
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Fern
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: V
  castType: ceremony
  llPage: 155
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!uf21rvkhc9m1d9vu'
