_id: ax5wxqs0j8vei7ng
name: Gesang der Delphine
type: liturgy
data:
  sid: liturgy-gesang-der-delphine
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: LkP*
    unit: SR
    info: ''
  targetClasses:
    - P
    - G
  range: Selbst, Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: prayer
  llPage: 160
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!ax5wxqs0j8vei7ng'
