_id: tno47r2ijdk8xk98
name: Graues Siegel
type: liturgy
data:
  sid: liturgy-graues-siegel
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: permanent
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: prayer
  llPage: 172
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!tno47r2ijdk8xk98'
