_id: 7i3x78gzvqbl9ld1
name: Großer Speisesegen
type: liturgy
data:
  sid: liturgy-grosser-speisesegen
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: prayer
  llPage: 175
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!7i3x78gzvqbl9ld1'
