_id: x7rv62eulilmvb9l
name: Gruß des Versunkenen
type: liturgy
data:
  sid: liturgy-gruss-des-versunkenen
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: LkP*
    unit: Std
    info: ''
  targetClasses:
    - Z
  range: Selbst
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: IV
  castType: prayer
  llPage: 177
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!x7rv62eulilmvb9l'
