_id: maj7c4weq6h7c4if
name: Handwerkssegen
type: liturgy
data:
  sid: liturgy-handwerkssegen
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: max. LkP*
    unit: Tage
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: prayer
  llPage: 178
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!maj7c4weq6h7c4if'
