_id: gx3d6pdctqrc55p5
name: Harmoniesegen
type: liturgy
data:
  sid: liturgy-harmoniesegen
  description: ''
  castTime:
    duration: 1
    unit: Akt
    info: ''
  effectTime:
    duration: LkP*
    unit: SR
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: I
  castType: bumpPrayer
  llPage: 80
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!gx3d6pdctqrc55p5'
