_id: tcixnyea0u6ixj9n
name: Hausfrieden
type: liturgy
data:
  sid: liturgy-hausfrieden
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: LkP*
    unit: Std
    info: ''
  targetClasses:
    - Z
  range: Sicht
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: prayer
  llPage: 181
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!tcixnyea0u6ixj9n'
