_id: jzl1gpg1s7tm9nqr
name: Heilung des Tapams
type: liturgy
data:
  sid: liturgy-heilung-des-tapams
  description: ''
  castTime:
    duration: 2
    unit: Tage
    info: ''
  effectTime:
    duration: LkP*
    unit: KR, permanent
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: cycle
  llPage: 278
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!jzl1gpg1s7tm9nqr'
