_id: viwghdhpgziw6jif
name: Heiliger Befehl
type: liturgy
data:
  sid: liturgy-heiliger-befehl
  description: ''
  castTime:
    duration: 1
    unit: Akt
    info: ''
  effectTime:
    duration: max. LkP*
    unit: Tage
    info: ''
  targetClasses:
    - P
  range: Sicht
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: basic
  degree: II
  castType: bumpPrayer
  llPage: 183
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!viwghdhpgziw6jif'
