_id: 7m40xxhu72e05jgg
name: Herbeirufung der Heerscharen des Rattenkindes
type: liturgy
data:
  sid: liturgy-herbeirufung-der-heerscharen-des-rattenkindes
  description: ''
  castTime:
    duration: 3
    unit: Akt
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - PPP
  range: Fern
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: bumpPrayer
  llPage: 186
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!7m40xxhu72e05jgg'
