_id: pin28f2aquxktk25
name: Mikailspfeil
type: liturgy
data:
  sid: liturgy-mikailspfeil
  description: ''
  castTime:
    duration: 1
    unit: Minuten
    info: ''
  effectTime:
    duration: max. LkP*
    unit: Tage
    info: ''
  targetClasses:
    - G
  range: Selbst
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: devotion
  llPage: 213
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!pin28f2aquxktk25'
