_id: vqnkn76uyq4bulfy
name: Nemekaths Zwiesprache
type: liturgy
data:
  sid: liturgy-nemekaths-zwiesprache
  description: ''
  castTime:
    duration: 4
    unit: Std
    info: ''
  effectTime:
    duration: LkP*
    unit: SR
    info: ''
  targetClasses:
    - G
  range: Selbst
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: IV
  castType: ceremony
  llPage: 220
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!vqnkn76uyq4bulfy'
