_id: h6fik22p08y63i8a
name: Parinors Vermächtnis
type: liturgy
data:
  sid: liturgy-parinors-vermaechtnis
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: permanent
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: prayer
  llPage: 226
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!h6fik22p08y63i8a'
