_id: d3qo14ff0l1jb5ia
name: Purgation
type: liturgy
data:
  sid: liturgy-purgation
  description: ''
  castTime:
    duration: 2
    unit: Tage
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: cycle
  llPage: 240
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!d3qo14ff0l1jb5ia'
