_id: o0brtl1ejunw6g5r
name: Segen des Plättlings
type: liturgy
data:
  sid: liturgy-segen-des-plaettlings
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: prayer
  llPage: 282
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!o0brtl1ejunw6g5r'
