_id: ziz8a17ftecaiyok
name: Sicht auf Madas Welt
type: liturgy
data:
  sid: liturgy-sicht-auf-madas-welt
  description: ''
  castTime:
    duration: 1
    unit: Akt
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - G
  range: Sicht
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: bumpPrayer
  llPage: 289
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!ziz8a17ftecaiyok'
