_id: 6xn4noetgbnr1o1e
name: Sippenfluch
type: liturgy
data:
  sid: liturgy-sippenfluch
  description: ''
  castTime:
    duration: 4
    unit: Std
    info: ''
  effectTime:
    duration: LkP*
    unit: Monate
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: IV
  castType: ceremony
  llPage: 291
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!6xn4noetgbnr1o1e'
