_id: tardfyyn3nntchgl
name: Therbûns Erkenntnis
type: liturgy
data:
  sid: liturgy-therbns-erkenntnis
  description: ''
  castTime:
    duration: 1
    unit: SR
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Sicht (max. 1 Schritt)
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: I
  castType: prayer
  llPage: 305
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!tardfyyn3nntchgl'
