_id: d403rtq8t6zynof6
name: Tsas heiliges Lebensgeschenk
type: liturgy
data:
  sid: liturgy-tsas-heiliges-lebensgeschenk
  description: ''
  castTime:
    duration: 2
    unit: Tage
    info: ''
  effectTime:
    duration: augenblicklich
    unit: ''
    info: ''
  targetClasses:
    - P
  range: Berührung
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: V
  castType: cycle
  llPage: 312
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!d403rtq8t6zynof6'
