_id: q9afrp04rtyb4rhh
name: Verborgen wie der Neumond
type: liturgy
data:
  sid: liturgy-verborgen-wie-der-neumond
  description: ''
  castTime:
    duration: 8
    unit: Akt
    info: ''
  effectTime:
    duration: LkP*
    unit: SR
    info: ''
  targetClasses:
    - G
  range: Selbst
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: III
  castType: bumpPrayer
  llPage: 323
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!q9afrp04rtyb4rhh'
