_id: coyjp92ldqvpc1em
name: Vertrauter der Flamme
type: liturgy
data:
  sid: liturgy-vertrauter-der-flamme
  description: ''
  castTime:
    duration: 1
    unit: Akt
    info: ''
  effectTime:
    duration: LkP*
    unit: SR
    info: ''
  targetClasses:
    - G
  range: Selbst
  technique: ''
  effect: ''
  variants: []
  isUniquelyOwnable: true
  type: special
  degree: II
  castType: bumpPrayer
  llPage: 324
effects: []
flags: {}
img: icons/svg/item-bag.svg
_key: '!items!coyjp92ldqvpc1em'
