_id: TonsyRYyFMGZ9e7r
effects: []
flags: {}
img: icons/svg/item-bag.svg
name: Antimagie
type: formulaInstruction
permission:
  default: 0
  yvvDMQaXauI6jqok: 3
_key: '!items!TonsyRYyFMGZ9e7r'
data:
  name: ''
  structures:
    extremeEasy:
      name: extrem einfach
      active: true
    veryEasy:
      name: sehr einfach
      active: true
    easy:
      name: einfach
      active: true
    difficult:
      name: schwer
      active: true
    veryDifficult:
      name: sehr schwer
      active: true
    extremeDifficult:
      name: extrem schwer
      active: true
    complex:
      name: komplex
      active: true
    veryComplex:
      name: sehr komplex
      active: true
    extremeComplex:
      name: extrem komplex
      active: true
  durations:
    timeframe: false
    instantaneousNatural: true
    instantaneousPermanent: false
  targetCategories:
    creature: true
    object: true
    zone: true
  costs:
    generic:
      base: 4
      additional: '1/4 des gebannten Zaubers, Kosten des Zaubers pAsP und pKaP müssen als pAsP aufgebraucht werden'
