_id: DBB2WV2oAFakyIBd
effects: []
flags:
  core:
    sourceId: Item.DBB2WV2oAFakyIBd
img: icons/svg/item-bag.svg
name: Bann der Quelle
type: formulaInstruction
permission:
  default: 0
  yvvDMQaXauI6jqok: 3
_key: '!items!DBB2WV2oAFakyIBd'
data:
  name: ''
  structures:
    extremeEasy:
      name: ''
      active: false
    veryEasy:
      name: sehr einfach
      active: true
    easy:
      name: ''
      active: false
    difficult:
      name: ''
      active: false
    veryDifficult:
      name: ''
      active: false
    extremeDifficult:
      name: ''
      active: false
    complex:
      name: ''
      active: false
    veryComplex:
      name: ''
      active: false
    extremeComplex:
      name: ''
      active: false
  durations:
    timeframe: true
    instantaneousNatural: false
    instantaneousPermanent: false
  targetCategories:
    creature: true
    object: true
    zone: true
  costs:
    generic:
      base: 4
      duration: 2
      durationBase: 'oneGameRound'
      weight: 2
      weightBase: '125kilo'
      additional: 'doppelte Gewichtskosten für Objekte; Keine Gewichtskosten für Zonen'
      remarks: 'pro Wesen, Objekt oder Schritt Radius'
