_id: X27hxwUsT9g5OeOa
effects: []
flags: {}
img: icons/svg/item-bag.svg
name: Elementare Manifestation
type: formulaInstruction
permission:
  default: 0
  yvvDMQaXauI6jqok: 3
_key: '!items!X27hxwUsT9g5OeOa'
data:
  name: ''
  structures:
    extremeEasy:
      name: ''
      active: false
    veryEasy:
      name: simple geometrische Form
      active: true
    easy:
      name: ''
      active: false
    difficult:
      name: komplexe Form (z.B. Waffe)
      active: true
    veryDifficult:
      name: ''
      active: false
    extremeDifficult:
      name: sher komplexe Form
      active: true
    complex:
      name: ''
      active: false
    veryComplex:
      name: ''
      active: false
    extremeComplex:
      name: ''
      active: false
  durations:
    timeframe: true
    instantaneousNatural: false
    instantaneousPermanent: false
  targetCategories:
    creature: false
    object: true
    zone: false
  costs:
    veryEasy:
      base: 2
      duration: 1
      durationBase: 'oneGameRound'
      weight: 1
      weightBase: '1kilogram'
    difficult:
      base: 4
      duration: 2
      durationBase: 'oneGameRound'
      weight: 2
      weightBase: '1kilogram'
    extremeDifficult:
      base: 8
      duration: 4
      durationBase: 'oneGameRound'
      weight: 4
      weightBase: '1kilogram'
