_id: n46yl0y3hJCo5mpv
effects: []
flags: {}
img: icons/svg/item-bag.svg
name: Influxion (Chimärenerschaffung)
type: formulaInstruction
permission:
  default: 0
  yvvDMQaXauI6jqok: 3
_key: '!items!n46yl0y3hJCo5mpv'
data:
  name: ''
  structures:
    extremeEasy:
      name: ''
      active: false
    veryEasy:
      name: ''
      active: false
    easy:
      name: ''
      active: false
    difficult:
      name: ''
      active: false
    veryDifficult:
      name: Verbindungen gleicher Klasse
      active: true
    extremeDifficult:
      name: ''
      active: false
    complex:
      name: Verbindung mit unterschiedlichen Klassen
      active: true
    veryComplex:
      name: ''
      active: false
    extremeComplex:
      name: Verbindung mit nicht körperlosen Dämonen
      active: true
  durations:
    timeframe: true
    instantaneousNatural: false
    instantaneousPermanent: true
  targetCategories:
    creature: true
    object: false
    zone: false
  costs:
    veryDifficult:
      base: 8
      duration: 1
      durationBase: 'leftSpellPointsHours'
      weight: 1
      weightBase: '1kilogram'
      additional: 'Das Gewicht ist dabei die Summe aller Ausgangskreaturen'
    complex:
      base: 16
      duration: 1
      durationBase: 'leftSpellPointsHours'
      weight: 1
      weightBase: '1kilogram'
      additional: 'Das Gewicht ist dabei die Summe aller Ausgangskreaturen'
    extremeComplex:
      base: 32
      duration: 1
      durationBase: 'leftSpellPointsHours'
      weight: 1
      weightBase: '1kilogram'
      additional: 'Das Gewicht ist dabei die Summe aller Ausgangskreaturen'
