_id: rKlJam8A3UY9kSxE
effects: []
flags: {}
img: icons/svg/item-bag.svg
name: Influxion (Beschwörungstalisman)
type: formulaInstruction
permission:
  default: 0
  yvvDMQaXauI6jqok: 3
_key: '!items!rKlJam8A3UY9kSxE'
data:
  name: ''
  structures:
    extremeEasy:
      name: ''
      active: false
    veryEasy:
      name: ''
      active: false
    easy:
      name: ''
      active: false
    difficult:
      name: ''
      active: false
    veryDifficult:
      name: ''
      active: false
    extremeDifficult:
      name: ''
      active: false
    complex:
      name: ''
      active: false
    veryComplex:
      name: ''
      active: false
    extremeComplex:
      name: extrem komplex
      active: true
  durations:
    timeframe: true
    instantaneousNatural: false
    instantaneousPermanent: true
  targetCategories:
    creature: false
    object: true
    zone: false
  costs:
    generic:
      base: 32
      duration: 1
      durationBase: 'leftSpellPointsHours'
      weight: 1
      weightBase: '1kilogram'
