_id: 8aDqE13qsutjCL0o
effects: []
flags: {}
img: icons/svg/item-bag.svg
name: Objektbewegung
type: formulaInstruction
permission:
  default: 0
  yvvDMQaXauI6jqok: 3
_key: '!items!8aDqE13qsutjCL0o'
data:
  name: ''
  structures:
    extremeEasy:
      name: grundlegend
      active: true
    veryEasy:
      name: ''
      active: false
    easy:
      name: herausfordernd
      active: true
    difficult:
      name: ''
      active: false
    veryDifficult:
      name: anspruchsvoll
      active: true
    extremeDifficult:
      name: ''
      active: false
    complex:
      name: ''
      active: false
    veryComplex:
      name: ''
      active: false
    extremeComplex:
      name: ''
      active: false
  durations:
    timeframe: true
    instantaneousNatural: true
    instantaneousPermanent: false
  targetCategories:
    creature: false
    object: true
    zone: false
  costs:
    extremeEasy:
      base: 2
      duration: 2
      durationBase: 'oneGameRound'
      additional: 'Oder keine Zeitkosten bei augenblicklich (n)'
    easy:
      base: 4
      duration: 4
      durationBase: 'oneGameRound'
      additional: 'Oder keine Zeitkosten bei augenblicklich (n)'
    veryDifficult:
      base: 8
      duration: 8
      durationBase: 'oneGameRound'
      additional: 'Oder keine Zeitkosten bei augenblicklich (n)'
