_id: 7aQRjnLx7ZyKiSZd
effects: []
flags: {}
img: icons/svg/item-bag.svg
name: Reinigung
type: formulaInstruction
permission:
  default: 0
  yvvDMQaXauI6jqok: 3
_key: '!items!7aQRjnLx7ZyKiSZd'
data:
  name: ''
  structures:
    extremeEasy:
      name: Gift bis Stufe 5, Oberflächliches
      active: true
    veryEasy:
      name: ''
      active: false
    easy:
      name: ''
      active: false
    difficult:
      name: ''
      active: false
    veryDifficult:
      name: Gift bis Stufe 10, Internes
      active: true
    extremeDifficult:
      name: ''
      active: false
    complex:
      name: ''
      active: false
    veryComplex:
      name: ''
      active: false
    extremeComplex:
      name: Gift bis Stufe 20
      active: true
  durations:
    timeframe: false
    instantaneousNatural: true
    instantaneousPermanent: false
  targetCategories:
    creature: true
    object: true
    zone: true
  costs:
    extremeEasy:
      base: 2
      weight: 2
      weightBase: '125kilogram'
    veryDifficult:
      base: 4
      weight: 4
      weightBase: '125kilogram'
    extremeComplex:
      base: 8
      weight: 8
      weightBase: '125kilogram'
